loc1:4
loc2:10
loc1:14
loc2:23
loc1:38
loc2:49
分析完成
全局变量表：
1 6 getint
1 9 getdouble
1 7 getchar
1 6 putint
1 9 putdouble
1 7 putchar
1 6 putstr
1 5 putln
1 6 _start
1 4 main
函数表：
8 0 0 0 2
stackalloc(0)
call(1)
9 0 0 2 71
loca(0)
push(0)
store64(-10010)
br(0)
loca(0)
load64(-10010)
push(10)
cmpi(-10010)
setlt(-10010)
brtrue(1)
br(59)
loca(1)
push(0)
store64(-10010)
br(0)
loca(1)
load64(-10010)
push(9)
loca(0)
load64(-10010)
subi(-10010)
cmpi(-10010)
setlt(-10010)
brtrue(1)
br(10)
stackalloc(0)
push(32)
callname(5)
loca(1)
loca(1)
load64(-10010)
push(1)
addi(-10010)
store64(-10010)
br(-20)
loca(1)
push(0)
store64(-10010)
br(0)
loca(1)
load64(-10010)
push(2)
loca(0)
load64(-10010)
multi(-10010)
push(1)
addi(-10010)
cmpi(-10010)
setlt(-10010)
brtrue(1)
br(10)
stackalloc(0)
push(42)
callname(5)
loca(1)
loca(1)
load64(-10010)
push(1)
addi(-10010)
store64(-10010)
br(-22)
stackalloc(0)
callname(7)
loca(0)
loca(0)
load64(-10010)
push(1)
addi(-10010)
store64(-10010)
br(-66)
ret(-10010)
10
2
stackalloc0
call1
loca0
push0
store64-10010
br0
loca0
load64-10010
push10
cmpi-10010
setlt-10010
brtrue1
br59
loca1
push0
store64-10010
br0
loca1
load64-10010
push9
loca0
load64-10010
subi-10010
cmpi-10010
setlt-10010
brtrue1
br10
stackalloc0
push32
callname5

5
loca1
loca1
load64-10010
push1
addi-10010
store64-10010
br-20
loca1
push0
store64-10010
br0
loca1
load64-10010
push2
loca0
load64-10010
multi-10010
push1
addi-10010
cmpi-10010
setlt-10010
brtrue1
br10
stackalloc0
push42
callname5

5
loca1
loca1
load64-10010
push1
addi-10010
store64-10010
br-22
stackalloc0
callname7

7
loca0
loca0
load64-10010
push1
addi-10010
store64-10010
br-66
ret-10010